<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8u*@ZC@E*c*MVhW*[Jih">Player</variable><variable type="KIND_SpriteKind" id="e3}NL!sIhO/Rg0DtC]RS">Projectile</variable><variable type="KIND_SpriteKind" id="1~wV%F$6^5;+vZ|A{dbT">Food</variable><variable type="KIND_SpriteKind" id="Ey53@Ar-,t#6pEMG;W=3">Enemy</variable><variable id="w|NKx4n^@:zb*IvA[gnH">mySprite</variable><variable id=",%fknsKWtJwBO33!MWrg">mySprite2</variable><variable id="jnAtV_S:+NX$@l!|aI%p">myEnemy</variable><variable id="D08@yd#Y=1:!D1F3]u56">mySprite3</variable></variables><block type="pxt-on-start" id="q{CG?Fa,[Sv-s+a=Suta" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="/PRTJY}S9DtgfxwJWMsm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Y|)#/)gg[9A9#|_a*EGo"><field name="TEXT">Parking Lot Mayhem</field></shadow></value><value name="subtitle"><shadow type="text" id="~l(mG|/5GQUtf^bBV6*6"><field name="TEXT">By: James</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Ld48$D%/vt`ZRt.*H/JU"><value name="color"><shadow type="colorindexpicker" id="{xT%H-GUgyT7=}*!FYHu"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="1)X(2rN?zLg_v8vGyAV~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="D|Sy?9Qwo#J5w.[,YbgS"><field name="VAR" id="w|NKx4n^@:zb*IvA[gnH">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k:%#aS=)?2Yt;fz57$*h"><value name="img"><shadow type="screen_image_picker" id="6R(p*07N#Kl7`hN#To|$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6R(p*07N#Kl7`hN#To|$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Dk:QV^$#LjD$EV7,]Gpv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2u=MUd|ih`$cCNF.q;;@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I[6Ctv)+jK=I|E7dYi{$"><field name="VAR" id="w|NKx4n^@:zb*IvA[gnH">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="OmD$ZvRPe+:FNFS^)I1w"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=")f}EDI$iUzLE,.Jw(8UD"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="#oEn#W=(.xE.L{1e0PFr"><value name="sprite"><block type="variables_get" id="9}PrivZ6b,FCM,)qG34f"><field name="VAR" id="w|NKx4n^@:zb*IvA[gnH">mySprite</field></block></value><next><block type="spritesetsetbounceonwall" id="w~l$)A0(R3o{]9u_(TSw"><value name="sprite"><block type="variables_get" id="O6;b$,,}=$E,gW?gcm^s"><field name="VAR" id="w|NKx4n^@:zb*IvA[gnH">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="el=~+I%#ev_HAy(EU)`h"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="GF$f{^FS82/UZ^8,7U|E"><value name="value"><shadow type="math_number" id="|K?W#,X8soX[+C;wZ)o="><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="g+Flifoa7(qAfuh){ifO"><value name="value"><shadow type="math_number" id="XK++([6Xw;:_n+4od?9e"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="]4Fz*I/U;=r29RdO(]Td" x="830" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CAYGV*?#/Ay)ruq`)[z+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_d9scx]x(4,Aasa%v0/0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="T#WQHn/g/f3zDXY2LSzK"><field name="sound">music.spooky</field></block></statement></block><block type="gamelifeevent" id="`#BMY.acUuS?E_eh!cV+" x="580" y="240"><statement name="HANDLER"><block type="gameOver" id="u:^3vxqmd@6r3v#=ZH:y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="2RlOdiuXAF`3_RdThOTN"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="p@5_v8:AvPgB2/|:imad" x="600" y="520"><value name="period"><shadow type="timePicker" id="a_;xmm{;?C!@Y(~;W=$t"><field name="ms">3500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="l{*b{r}OzUa1C|n4mO/i"><field name="VAR" id=",%fknsKWtJwBO33!MWrg">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p#9`h|AcuaJ%_Cvtal5c"><value name="img"><shadow type="screen_image_picker" id="@b?vxW%jB*-xkEy8.{!h"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@b?vxW%jB*-xkEy8.{!h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mCNq]L%0EOYbXs`vo!sT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="R8,`d{qWJ[`/l}8{_;2x"><value name="sprite"><block type="variables_get" id="IV^_,|xWV2UCnH6S(1MK"><field name="VAR" id=",%fknsKWtJwBO33!MWrg">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#WB]Ea{-3yrX,VTX}}2]"><value name="min"><shadow type="math_number" id="4]?{)NWRrM1pR*$aCg:k"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="g2zt2y[tM!CGwW][AaY."><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="wp)+bjcnsl8MNrdQ5@g^"><value name="min"><shadow type="math_number" id="jND!F*jmLms;9xvD_oN%"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="uSs[fXs8k;#uQjx%uuEx"><field name="NUM">110</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=",F@zsBt-v1v[q2yoPC0l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Fk8lR2!SGTr(?D8V?j(,"><field name="VAR" id=",%fknsKWtJwBO33!MWrg">mySprite2</field></block></value><value name="target"><block type="variables_get" id="~RD,z_M+a%r):ozo[pau"><field name="VAR" id="w|NKx4n^@:zb*IvA[gnH">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="~Im=hr$!I_74#$__%V|+"><field name="NUM">40</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="a?1esIQcS~:/AZ6mO8,~" x="0" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_,QxPteMN#_Em~C1oo0="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O@T}{6tI!?_FMSr.Iu6/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8aRM,svJ]5}?pZ=P6dFE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GuLP99=GP1pT2WU@;WHG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Yk9u1tGkh/q`-u`%Yh}V"><value name="value"><shadow type="math_number" id="ojTvc#U{FT3/1ymJJ]$="><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="hEBve{iZm!~`Q=Uh7CeR"><value name="amplitude"><shadow type="math_number_minmax" id="08YLQc+wg:E:/EXeV)p6"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="w_[WF|~U-b?KI_mVnN:3"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="$U#bhc9yCB?(d$SXdY)9"><field name="sound">music.wawawawaa</field><next><block type="spritedestroy" id="Ov;/SwKCmP+Al(td/DI-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="9/vYx8yh4A}qQ9|*hQ`W"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="h2gKj63N-,w%$4V9s=,o" x="880" y="940"><value name="period"><shadow type="timePicker" id="z!:h+kX4J*]i;nxYv{HD"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="hJrfGAX}2xt^!Y4c7xxZ"><value name="value"><shadow type="math_number" id="Wx^zhu%8^2Kz/5Luai?D"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="U:p[H37y$(_+zx[zf;-H"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J0i,nen-hIl:Z?n/$i95"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="g{Wrf4w*;C]6OyePbD94"/></value><value name="B"><shadow type="math_number" id="W!f}?[W%wMO,pXSm8U-C"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="z_y-Cc3/:VRt0)rL9{y+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D;LVbcbou|@NyvJ+`XrR"><field name="VAR" id=",%fknsKWtJwBO33!MWrg">mySprite2</field></block></value><value name="target"><block type="variables_get" id="^JBwZBh0gh~9!,;6xU{P"><field name="VAR" id="w|NKx4n^@:zb*IvA[gnH">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="?yOfvi8=OIdmu40J#5a2"><field name="NUM">55</field></shadow></value><next><block type="variables_set" id="P73|(aWL.I?1#_]$XQ^R"><field name="VAR" id="D08@yd#Y=1:!D1F3]u56">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%%zhXM]LrPS5bdpOvlw)"><value name="img"><shadow type="screen_image_picker" id="6TRJ_nnfzV)?iT}gK^;2"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6TRJ_nnfzV)?iT}gK^;2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eD%a_UO0AP=2VV3~:1g2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Gba!re%tSn?zF%q%A~w^"><value name="sprite"><block type="variables_get" id="gm}9kJA/|uN,HV60Z=#+"><field name="VAR" id="D08@yd#Y=1:!D1F3]u56">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="Wxgpj/hnR*Fo{^i3ear6"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="5`{B;Jmj]8Y3S4^2aZ~5"><value name="sprite"><block type="variables_get" id="OtRhEH+h?+o_5dK%kn{9"><field name="VAR" id="D08@yd#Y=1:!D1F3]u56">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="9hQ-~h?=EGew!w)3+TA}"><value name="min"><shadow type="math_number" id="ZEz|S3=tDR,n]#ZF63Sv"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="OC@_ti1StX1aFOASlN7?"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="fzb@$Mdh:B{MenBbO|bj"><value name="min"><shadow type="math_number" id="Gq*a1KX[*px%L0.+d_u~"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="LIuyMgI#C(r(PM|.juAj"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>